---
description: Astro — transition:persist (View Transitions) и client:load (острова)
alwaysApply: true
---

# `transition:persist` в Astro

`transition:persist` — директива из системы **View Transitions** в Astro. Используется вместе с клиентским роутером (например, компонент `<ClientRouter />` из `astro:transitions`), который перехватывает навигацию и обновляет страницу без полной перезагрузки.

## Что делает

При клиентском переходе между страницами Astro обычно **заменяет** DOM новой страницы: старые узлы удаляются, новые создаются. Атрибут **`transition:persist`** помечает элемент так, что он **не уничтожается** при смене маршрута — **тот же самый DOM-узел** остаётся в документе и сохраняет своё состояние (внутреннее состояние компонента, значения полей, позицию воспроизведения медиа и т.д.).

Это не «анимация перехода», а именно **сохранение узла** между страницами.

## Когда полезно

- Видео/аудио, которые не должны останавливаться при навигации.
- Долго заполняемые формы.
- Сложные виджеты с локальным состоянием.
- Постоянные области UI (плеер, чат, сайдбар).

## Минимальный пример

В разметке `.astro` или в обёртке компонента:

```astro
<aside transition:persist transition:name="site-player">
  <!-- Один и тот же узёл переживает переходы между страницами -->
</aside>
```
## Связь с `transition:name`

Для сопоставления «одного и того же» элемента на разных страницах обычно задают **`transition:name`** — одинаковое имя на обеих страницах. В сочетании с **`transition:persist`** Astro понимает, что узел нужно не пересоздавать, а сохранить.

## Условие применимости

Смысл есть только при **включённых View Transitions / клиентской навигации**. При обычном полном переходе по ссылке (полная перезагрузка документа) весь DOM строится заново независимо от директив.

Документация: [View Transitions](https://docs.astro.build/en/guides/view-transitions/) в официальном гайде Astro.

---

# `client:load` в Astro

`client:load` — **директива клиентской гидратации** для UI-фреймворков в Astro (React, Preact, Vue, Svelte, Solid и др.). Она относится к модели **островов** (islands): по умолчанию компоненты на странице **только серверные HTML**, без интерактивного JS в браузере, пока вы явно не попросите «оживить» часть UI на клиенте.

## Что делает

`client:load` означает: **подключить скрипт фреймворка и выполнить гидратацию этого компонента сразу после загрузки страницы** — как только парсинг страницы позволяет (типичный сценарий: сразу при первой отрисовке, без ожидания idle или появления в viewport).

По смыслу это «самая ранняя» стратегия среди стандартных директив: интерактивность доступна немедленно.

## Сравнение с соседними директивами (кратко)

| Директива | Когда гидратация |
|-----------|------------------|
| `client:load` | Сразу при загрузке страницы |
| `client:idle` | Когда браузер простаивает (`requestIdleCallback`) |
| `client:visible` | Когда элемент попадает в область видимости |
| `client:media` | При совпадении CSS media query |
| `client:only` | Только на клиенте (без SSR для этого компонента) |

## Когда уместен `client:load`

- Нужна интерактивность **с первого кадра** (кнопки, поля, которые должны работать мгновенно).
- Критичный для UX виджет выше сгиба страницы.

Если интерактивность не срочная, часто выгоднее **`client:idle`** или **`client:visible`**, чтобы уменьшить объём JS на критическом пути загрузки.

## Минимальный пример

```astro
---
import Counter from '../components/Counter.tsx';
---
<Counter client:load />
```

Фреймворк по умолчанию берётся из интеграции в `astro.config`; при необходимости можно указать явно, например `client:load="react"`.

Документация: [Client directives](https://docs.astro.build/en/reference/directives-reference/#client-directives) в справочнике Astro.
